<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      #section {
            width: 70%;
            float: left;
            padding: 40px 40px 20px 10px;
        }

        #section form {
            width: 60%;
            float: left;
            padding-right: 40px;
        }

        #section input {
            width: 160px;
            background-color: #f7f7f7;
            border: 1px solid gray;
        }

        #section textarea {
            background-color: #f7f7f7;
            border: 1px solid gray;
        }

        #section form p:first-child {
            color: red;
            text-shadow: 4px 4px 5px green;
        }

        #section-right {
            width: 40%;
            float: right;
        }

        .form-col {
            width: 50%;
            float: left;
        }

        .form-row {
            clear: both;
            line-height: 30px;
        }
</style>
<body>
    <div id="section">
        <h3>Why Not Contact Us Today!</h3>
        <form action="">
            <p>We specialise in providing a comprehensive service for
                companies r
                equiring flower displays and will show you how flowers can
                help grow your busines
                s. View our Florists Shop Southampton</p>
            <div class="form-row">
                <div class="form-col">
                    <label for="txtName">Name: </label><br>
                    <input type="text" id="txtName">
                </div>
                <div class="form-col">
                    <label for="txtEmail">Email: </label><br>
                    <input type="email" id="txtEmail">
                </div>
            </div>
            <div class="form-row">
                <div class="form-col">
                    <label for="txtName">Name: </label><br>
                    <input type="text" id="txtName">
                </div>
                <div class="form-col">
                    <label for="txtEmail">Email: </label><br>
                    <input type="email" id="txtEmail">
                </div>
            </div>
            <div class="form-row">
                <label for="txtMessage">Message: </label><br>
                <textarea id="txtMessage" cols="45" rows="10"></textarea>
            </div>
            <div class="form-row">
                <button type="submit">Submit </button>
                <button type="reset">Reset </button>
            </div>
        </form>
        <div id="section-right">
            <h3>FlowerBox 360 Infor!</h3>
            <p>The Flower Shop - Bassett <br>
                367 Winchester Road <br>
                Bassett <br>
                Southampton <br>
                Hampshire <br>
                SO16 7DJ <br>
                Tel: 023 8079 0447 <br>
                enquiries@florists-southampton.com</p>
        </div>
</body>
</html>