<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table tr:nth-of-type(2n) td {
        background-color:rgb(156, 156, 156);
    }
    table tr:nth-of-type(n) td {
        border: 1px solid #993738;
    }
    table th:nth-child(n) {
        background-color: #993738;
        color: rgb(255, 255, 255);
        text-align: Left;
    }
    table td {
        padding-left: 5px;

    }
    table th {
        text-align: left;
        padding-left: 5px;
    }
    table th:nth-of-type(1){
        width: 250px;
    }
    table th:nth-of-type(2){
        width: 130px;
    }
    table td:nth-child(2) {
        text-align: right;
        padding-right: 5px;
    }
    table {
        border: 1px solid #993738;
        border-collapse: collapse;
    }
    table th:nth-child(1)  {
        border-right: 1px solid #993738;
    }
</style>
</head>
<body>
   <table style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif;">
        <tr>
            <th> 
                <B> Region </B>  
            </th>
            <th >
                <B>Percentage</B>
            </th>
        </tr>
        <tr>
            <td>New England</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>
                Mid-Atlantic</td>
            <td>
                19%
            </td>
        </tr>
        <tr>
                <td>
                    South and Pủeto Rico
                </td>
                <td>
                    15%
                </td>
        </tr>
        <tr>
            <td>
                Midwest and Plains States
            </td>
            <td>
                12%
            </td>
        </tr>
            <tr>
                <td>
                   Southwest and Mountain
                </td>
                <td>
                    10%
                </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                West, Alaska, and Hawaii
            </td>
            <td >
                20%
            </td>
        </tr>
        <tr>
            <td>
               Abroad
            </td>
            <td>
                13%
            </td>
    </tr>      
    </table>
</body>
</html>