<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .newspaper {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
        -webkit-column-rule-style: solid;
        -moz-column-rule-style: solid;
        column-rule-style: solid ;
        -webkit-column-rule-width: 1px;
        -moz-column-rule-width: 1px;
        column-rule-width: 1px;
        -webkit-column-rule-color: lightblue;
        -moz-column-rule-color: lightblue;
        column-rule-color: lightblue;
    }
</style>

</head>
<body>
    <h1> MH17 crash: Russia vetoes UN resolution <br> for international tribunal </h1>
    <div class="newspaper">
       <p> Russia has used its veto at <br> 
        the UN to block a draft <br> 
        resolution to set up an <br> 
        interrnational tribunal into <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        the MH17 air disaster in <br>
        

    </p>
       

    </div>
</body>
</html>